dba001_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8439fe44d9eea4_dba001_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba001_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8439fe44d9eea4_dba001_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba001_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8439fe44d9eea4_dba001_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba001_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8439fe44d9eea4_dba001_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba001_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8439fe44d9eea4_dba001_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



